<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <comp lib="5" loc="(370,470)" name="Button">
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Etrada"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção da Memória"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
  </circuit>
</project>
