Exercícos para Entrega:


    - Soma e Subtração de binários

        Converta os pares números decimais em binário e efetue as operações:

            1- 85 + 73

                85|1                        73|1
                42|0                        36|0
                21|1                        18|0
                10|0                        09|1
                05|1                        04|0
                02|0                        02|0
                01|1                        01|1
                00| -> 85 = 1010101         00| -> 73 = 1001001

                1010101
               +1001001
               ---------
               10011110


            2- 233 + 120

                233 = 11101001
                120 = 01111000

                11101001
               +01111000
               ----------
               101100001


            3- 233 - 120

                233 = 11101001
                120 = 01111000

                11101001
               -01111000
               ----------
                01110001


            4- 255 - 127
            
                255 = 11111111
                127 = 01111111
                
                11111111
               -01111111
               ----------
                10000000

            5- 128 - 15

                128 = 10000000
                015 = 1111

                10000000
               -00001111
               ----------
                 1110001



    - Multiplicação de binários

        Converta os pares números decimais em binário e efetue as operações:

            1- 12 * 10

                12 = 1100  /  10 = 1010

                1100
               x1010
            ------------
                0000
               1100
              0000
             1100 
            ------------
             1111000

            2- 170 * 31

                170 = 10101010  /  31 = 11111

                10101010
               x   11111
            ---------------
                 10101010
                10101010
               10101010
              10101010
             10101010
            ---------------
            1010010010110 


            3- 170 * 128

                170 = 10101010  /  128 = 10000000

                10101010
               x10000000
            ---------------
                    00000000
                   00000000
                  00000000
                 00000000
                00000000
               00000000
              00000000
             10101010
            --------------
             101010100000000



    - Divisão de binários

        Converta os números decimais em binário a faça as divisões:

            1- 70 : 5

                70 = 1000110  /  5 = 101 

                1000110 | 101
                 101||| | 1110
                ----|||
                00111||
                  101||
                -----||
                  0101|
                   101|
                ------|
                  00000
                    000

            2- 54 : 9

                54 = 110110  /  9 = 1001 

                110110 | 1001
                1001|| | 110
                ----||
                01001|
                 1001|
                -----|
                 00000
                  0000

            3- 40 : 16

                40 = 101000  /  16 = 10000 

                101000 | 10000
                10000| | 10,1
                -----|
                001000
                  0000
                ------
                  10000
                  10000
                ------
                  00000

            4- 60 : 16
        
                60 = 111100  /  16 = 10000
                
                111100 | 10000
                10000| | 11,11
                -----|
                011100
                 10000
                ---------
                 011000
                  10000
                ---------
                  010000
                   10000
                ---------
                   00000


    - Binários negativos

        Converta os números decimais em binário de 8 bits, com sinal, e realize as operações indicadas usando soma, usando complemento de 2 para representar os negativos. Converter o resultado para decimal, indicando se é positivo ou negativo:

            1- 55 - 77

                55 = 110111  /  77 = 1001101

                1001101
                -110111
                -------
                0010110 = 22

                10110 -> complemento de 1 -> 01001 -> mais 1 -> 01010 -> 8 bits com sital negativo -> 10001010

            2- (-43) - 61

                61 = 00111101  /  43 = 101011 

                111101
               +101011
               --------
               1101000 = 104

               01101000 -> complemento de 1 -> 10010111 -> mais 1 -> 10011000

               10011000 = (-104) em 8 bits

            3- (-15) - 28

                15 = 1111  /  28 = 11100 

                11100
                +1111
                ------
                101011 = 43

                00101011 -> complemento de 1 -> 11010100 -> mais 1 -> 11010101

                11010101 = (-43) em 8 bits



Exercícios feitos em sala: 

    - Números positivos e negativos

        1- Represente os números decimais com sinal como números binários com sinal no sistema 
           de complemento de 2, usando um total de 8 bits (bit de sinal + 7 bits de magnitude):

            +3:
                00000011

            -2:
                00000010 -> inverte os bits -> 11111101 -> +1 -> 11111110

            +8:
                00001000

            -8: 
                00001000 -> inverte os bits -> 11110111 -> +1 -> 11111000

            +56
                00111000

            -100
                01100100 -> inverte os bits -> 10011011 -> +1 -> 10011100
        
        2- Efetue a subtração dos seguintes pares de números binários positivos, usando complemento de 2. Converter o resultado para decimal, indicando se é positivo ou negativo:
            (00101101) - (00010010) -> números de 8 bits: sinal + magnitude
            (00010010) - (00101101) -> números de 8 bits: sinal + magnitude
            (000010001011) - (000000110101) -> números de 12 bits: sinal + magnitude
            (000101011101) - (000011100110) -> números de 12 bits: sinal + magnitude