<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="6" loc="(411,148)" name="Text">
      <a name="text" val="S = (A + B).(~B + C)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,199)" name="Text"/>
    <comp lib="6" loc="(221,196)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="6" loc="(220,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate"/>
    <comp lib="6" loc="(220,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(223,306)" name="Text"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
  </circuit>
  <circuit name="Ex2">
    <a name="circuit" val="Ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <comp lib="6" loc="(211,207)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(387,150)" name="Text">
      <a name="text" val="S = A.C + ~(B.C) + ~A.B.C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(211,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="6" loc="(211,367)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
  </circuit>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <comp lib="6" loc="(437,165)" name="Text">
      <a name="text" val="S = A.B + ~C + ~(C.D)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(223,354)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="6" loc="(223,256)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <comp lib="6" loc="(253,266)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(252,306)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,226)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,177)" name="Text">
      <a name="text" val="Z = X.(~Y + W)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex5">
    <a name="circuit" val="Ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(469,433)" name="Text">
      <a name="text" val="Esse circuito se compara a porta &quot;Ou-Exclusivo&quot; pois S será verdadeiro se, e somente se, apenas um elemento de entrada for positivo"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="6" loc="(378,196)" name="Text">
      <a name="text" val="S = (~A.B) + (~B.A)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(183,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
  </circuit>
</project>
