<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador de 2 bits">
    <a name="circuit" val="Somador de 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(400,250)" name="Somador Completo"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="Meio Somador"/>
  </circuit>
  <circuit name="Somador de 4 bits">
    <a name="circuit" val="Somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(520,100)" to="(520,390)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(210,320)" to="(470,320)"/>
    <comp lib="3" loc="(510,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 bits 2.0">
    <a name="circuit" val="Somador de 4 bits 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Subtrator de 4 bits">
    <a name="circuit" val="Subtrator de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Negador 4 bits">
    <a name="circuit" val="Negador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="6" loc="(445,146)" name="Text">
      <a name="text" val="O resultado do negador é o mesmo que o do complemento de dois"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Subtrair dois binários de 4 bits">
    <a name="circuit" val="Subtrair dois binários de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(479,196)" name="Text">
      <a name="text" val="Dessa forma, estamos subtraindo A com B, sendo que quando o resultado é negativo ele ja vem com complemento de 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador de 4 bits">
    <a name="circuit" val="Multiplicador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <comp lib="3" loc="(480,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comparador de 4 bits">
    <a name="circuit" val="Comparador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <comp lib="3" loc="(480,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
