<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador 2 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador 2 Bits">
    <a name="circuit" val="Decodificador 2 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 3 Bits">
    <a name="circuit" val="Decodificador 3 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(110,460)" to="(360,460)"/>
    <wire from="(110,600)" to="(360,600)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(170,580)" to="(360,580)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(110,530)" to="(360,530)"/>
    <wire from="(110,670)" to="(360,670)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 2 Bits com Logisim">
    <a name="circuit" val="Decodificador 2 Bits com Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 3 Bits com Logisim">
    <a name="circuit" val="Decodificador 3 Bits com Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
