<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memória"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memória">
    <a name="circuit" val="Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(660,310)" to="(660,480)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(620,215)" name="Text">
      <a name="text" val="Nome: MATHEUS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(615,564)" name="Text">
      <a name="text" val="Logo: (2^4) x 8 = 128 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção da Memória"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="Button">
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(621,525)" name="Text">
      <a name="text" val="A capacidade de armazenamento é de:  2^Largura do Endereço × Largura dos Dados"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
