<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cronometro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cronometro">
    <a name="circuit" val="Cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(470,250)" to="(720,250)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(760,270)" to="(880,270)"/>
    <wire from="(600,260)" to="(780,260)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(880,180)" to="(880,270)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(940,180)" to="(940,280)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(560,390)" to="(760,390)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <comp lib="4" loc="(450,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
